package 泛型编程;
/*
泛型在java中主要用于编译阶段 提高代码的运行效率

擦除与补偿

在编译阶段结束的时候 泛型会被 编译器抹去（就是擦除） 编程最初的类型 如 Arraylist （不包含具体的类型）
并且编译器还会有一个（补偿机制） 大概意思就是 会给 这个 不同对象本身做一个标记  标注具体是很么类型
一般在下次使用的时候不用在进行强制转换 提高到吗运行效率

就是说泛型信息不会进入到运行阶段
 泛型就是所有类型的集合
 但是在成语进行到运行阶段的时候 所有泛型信息会被擦除

重点
若是在泛型传参数的时候 自定义了一个上限 《？ extences 。。。》在擦除的时候就会变为该上限对应的对象

 */
public class 擦除与补偿 {
}
